Date : 2023-09-07 12:22:25
Directory : d:\Proyecto-de-grado\src
Total : 54 files,  -1575 codes, -42 comments, -103 blanks, all -1720 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| XML        |          1 |         -1 |          0 |          0 |         -1 |
| CSS        |          1 |        -26 |          0 |         -4 |        -30 |
| JavaScript |         52 |     -1,548 |        -42 |        -99 |     -1,689 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         54 |     -1,575 |        -42 |       -103 |     -1,720 |
| . (Files)                                                    |          4 |         58 |         24 |         21 |        103 |
| ..                                                           |         30 |     -2,197 |        -70 |       -219 |     -2,486 |
| ..\client                                                    |         30 |     -2,197 |        -70 |       -219 |     -2,486 |
| ..\client\src                                                |         30 |     -2,197 |        -70 |       -219 |     -2,486 |
| ..\client\src (Files)                                        |          6 |       -141 |         -5 |        -20 |       -166 |
| ..\client\src\Components                                     |          8 |       -769 |        -12 |        -68 |       -849 |
| ..\client\src\Pages                                          |          8 |     -1,049 |        -51 |        -87 |     -1,187 |
| ..\client\src\api                                            |          5 |        -40 |         -1 |        -19 |        -60 |
| ..\client\src\context                                        |          3 |       -198 |         -1 |        -25 |       -224 |
| controllers                                                  |          5 |        252 |          2 |         56 |        310 |
| libs                                                         |          1 |         17 |          0 |          0 |         17 |
| middlewares                                                  |          2 |         20 |          0 |          3 |         23 |
| models                                                       |          4 |        133 |          1 |         14 |        148 |
| routes                                                       |          5 |         69 |          1 |         20 |         90 |
| schemas                                                      |          3 |         73 |          0 |          2 |         75 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                     | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Proyecto-de-grado\client\src\App.jsx                      | JavaScript |        -72 |         -1 |        -11 |        -84 |
| d:\Proyecto-de-grado\client\src\App.test.js                  | JavaScript |         -7 |          0 |         -2 |         -9 |
| d:\Proyecto-de-grado\client\src\Components\Aside.jsx         | JavaScript |       -120 |         -5 |        -11 |       -136 |
| d:\Proyecto-de-grado\client\src\Components\Busqueda.jsx      | JavaScript |        -84 |         -1 |         -5 |        -90 |
| d:\Proyecto-de-grado\client\src\Components\Footer.jsx        | JavaScript |        -89 |         -1 |         -8 |        -98 |
| d:\Proyecto-de-grado\client\src\Components\ImageBanner.css   | CSS        |        -26 |          0 |         -4 |        -30 |
| d:\Proyecto-de-grado\client\src\Components\ImageBanner.jsx   | JavaScript |        -26 |         -1 |         -5 |        -32 |
| d:\Proyecto-de-grado\client\src\Components\Licencia.jsx      | JavaScript |        -62 |          0 |         -3 |        -65 |
| d:\Proyecto-de-grado\client\src\Components\NavBar.jsx        | JavaScript |       -264 |         -4 |        -12 |       -280 |
| d:\Proyecto-de-grado\client\src\Components\NavListDrawer.jsx | JavaScript |        -98 |          0 |        -20 |       -118 |
| d:\Proyecto-de-grado\client\src\Pages\FilePage.jsx           | JavaScript |       -150 |         -2 |         -9 |       -161 |
| d:\Proyecto-de-grado\client\src\Pages\Home.jsx               | JavaScript |       -211 |         -6 |        -11 |       -228 |
| d:\Proyecto-de-grado\client\src\Pages\Login.jsx              | JavaScript |       -104 |         -3 |         -3 |       -110 |
| d:\Proyecto-de-grado\client\src\Pages\ProtectedRoute.jsx     | JavaScript |         -9 |          0 |         -3 |        -12 |
| d:\Proyecto-de-grado\client\src\Pages\Register.jsx           | JavaScript |       -172 |        -26 |        -10 |       -208 |
| d:\Proyecto-de-grado\client\src\Pages\RegisterAuthor.jsx     | JavaScript |       -195 |         -9 |        -26 |       -230 |
| d:\Proyecto-de-grado\client\src\Pages\RegisterFile.jsx       | JavaScript |       -158 |         -5 |        -19 |       -182 |
| d:\Proyecto-de-grado\client\src\Pages\ViewFile.jsx           | JavaScript |        -50 |          0 |         -6 |        -56 |
| d:\Proyecto-de-grado\client\src\api\auth.js                  | JavaScript |         -4 |          0 |         -3 |         -7 |
| d:\Proyecto-de-grado\client\src\api\authors.js               | JavaScript |         -7 |          0 |         -3 |        -10 |
| d:\Proyecto-de-grado\client\src\api\axios.js                 | JavaScript |         -6 |          0 |         -3 |         -9 |
| d:\Proyecto-de-grado\client\src\api\carreras.js              | JavaScript |         -2 |          0 |         -2 |         -4 |
| d:\Proyecto-de-grado\client\src\api\tasks.js                 | JavaScript |        -21 |         -1 |         -8 |        -30 |
| d:\Proyecto-de-grado\client\src\context\AuthContext.jsx      | JavaScript |        -82 |          0 |         -8 |        -90 |
| d:\Proyecto-de-grado\client\src\context\AuthorsContext.jsx   | JavaScript |        -60 |         -1 |         -8 |        -69 |
| d:\Proyecto-de-grado\client\src\context\TasksContext.jsx     | JavaScript |        -56 |          0 |         -9 |        -65 |
| d:\Proyecto-de-grado\client\src\index.js                     | JavaScript |        -48 |          0 |         -4 |        -52 |
| d:\Proyecto-de-grado\client\src\logo.svg                     | XML        |         -1 |          0 |          0 |         -1 |
| d:\Proyecto-de-grado\client\src\reportWebVitals.js           | JavaScript |        -12 |          0 |         -2 |        -14 |
| d:\Proyecto-de-grado\client\src\setupTests.js                | JavaScript |         -1 |         -4 |         -1 |         -6 |
| d:\Proyecto-de-grado\src\app.js                              | JavaScript |         42 |          8 |         15 |         65 |
| d:\Proyecto-de-grado\src\config.js                           | JavaScript |          1 |          0 |          0 |          1 |
| d:\Proyecto-de-grado\src\controllers\auth.controller.js      | JavaScript |         82 |          0 |         18 |        100 |
| d:\Proyecto-de-grado\src\controllers\author.controller.js    | JavaScript |         52 |          0 |         10 |         62 |
| d:\Proyecto-de-grado\src\controllers\carrera.controller.js   | JavaScript |         13 |          0 |          6 |         19 |
| d:\Proyecto-de-grado\src\controllers\tasks.controller.js     | JavaScript |         91 |          1 |         20 |        112 |
| d:\Proyecto-de-grado\src\controllers\upload.controller.js    | JavaScript |         14 |          1 |          2 |         17 |
| d:\Proyecto-de-grado\src\db.js                               | JavaScript |          9 |         16 |          3 |         28 |
| d:\Proyecto-de-grado\src\index.js                            | JavaScript |          6 |          0 |          3 |          9 |
| d:\Proyecto-de-grado\src\libs\jwt.js                         | JavaScript |         17 |          0 |          0 |         17 |
| d:\Proyecto-de-grado\src\middlewares\validateToken.js        | JavaScript |         12 |          0 |          2 |         14 |
| d:\Proyecto-de-grado\src\middlewares\validator.middleware.js | JavaScript |          8 |          0 |          1 |          9 |
| d:\Proyecto-de-grado\src\models\author.model.js              | JavaScript |         42 |          0 |          2 |         44 |
| d:\Proyecto-de-grado\src\models\carrera.model.js             | JavaScript |         22 |          0 |          4 |         26 |
| d:\Proyecto-de-grado\src\models\project.model.js             | JavaScript |         42 |          1 |          5 |         48 |
| d:\Proyecto-de-grado\src\models\user.model.js                | JavaScript |         27 |          0 |          3 |         30 |
| d:\Proyecto-de-grado\src\routes\auth.routes.js               | JavaScript |         18 |          0 |          4 |         22 |
| d:\Proyecto-de-grado\src\routes\author.routes.js             | JavaScript |         17 |          0 |          3 |         20 |
| d:\Proyecto-de-grado\src\routes\carrera.routes.js            | JavaScript |          6 |          0 |          4 |         10 |
| d:\Proyecto-de-grado\src\routes\projects.routes.js           | JavaScript |         23 |          1 |          6 |         30 |
| d:\Proyecto-de-grado\src\routes\upload.routes.js             | JavaScript |          5 |          0 |          3 |          8 |
| d:\Proyecto-de-grado\src\schemas\auth.schema.js              | JavaScript |         35 |          0 |          2 |         37 |
| d:\Proyecto-de-grado\src\schemas\author.schema.js            | JavaScript |         22 |          0 |          0 |         22 |
| d:\Proyecto-de-grado\src\schemas\task.chema.js               | JavaScript |         16 |          0 |          0 |         16 |
| Total                                                        |            |     -1,575 |        -42 |       -103 |     -1,720 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+